{
  "name": "mystics-magic",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/content.test.mjs",
    "build": "npm test && node scripts/build.mjs",
    "preview": "npx wrangler pages dev ./dist",
    "deploy": "npm run build && npx wrangler pages deploy ./dist --project-name=mystics-magic"
  }
}
